
#image: blinking.gif # class: blinking
#time: 9:00 PM # delay: 1000

-> intro

== intro ==
Come back to my hometown with me and you'll see three things.
* My mother's obsessive collection[] of fiesta dinnerware
* The deer heads[] from my father's 2 succesful hunting trips over the last 20 years

- <>
* The McDonald's[] on main, where I had every birthday 'til I was 13.
* The furniture shop my parents [run] have run since 1985.

- 
And when it's dark,#delay: 2000
when you're driving out of town for 45 minutes on a two-lane highway# delay: 2000
out deep into the black of the corn fields,# delay: 3000
a slow, blinking, red light about 300 feet up.# delay: 3000
* [...] -> second_knot
    # clear

== second_knot ==

#image: blinking.gif # class: blinking
#time: 10:00 PM
"Happy birthday, Eliot!"

-> END
