
#image: blinking.gif # class: blinking
#time: 8:45 PM

-> graduationParty

== graduationParty ==
The ride to your secret spot has never been an easy one, and though it was made easier when you and Heather decided to spend the better part of a summer turning your path of convenience into something that resembled a real road, you still feel every remaining rock and hole as you make your way down it. The sun setting directly in front of you doesn’t help, but at least the radio tower starts to block it out the closer you get.
* [Continue]
You’re the first to show up. Heather had called before you left the house to let you know she’d be late, but for her, that usually meant she just wouldn’t be early.
You shut off the engine. You don’t need another lecture from your dad about taking care of his truck by running out the battery again.
	* You feel anxious without Heather here. <>
		-> anxiousTruck
	* You’re glad for the chance to be alone. <>
		-> vibeOutside

== anxiousTruck ==
This is <i>her</i> secret spot, really, and it has never felt right to be here without her. When she gets here, then you’ll truly be able to appreciate your last night by the tower.
You roll down the window of the truck, glad for the breeze heralding the cooler night fast approaching.
* [Continue]
    ->heatherArrives

== vibeOutside ==
Tonight is your final hurrah, and you’re glad for the chance to say goodbye to this place that has meant so much to you for all these years.
You grab your blanket as you hop out of the truck, set up in your usual spot, and wait.
* [Continue]
    ->heatherArrives

== heatherArrives ==
#CLEAR
#image: blinking.gif # class: blinking
#time: 9:00 PM
Eventually, you hear the tell-tale rumbling of Heather’s mom’s car in the distance, and {anxiousTruck:hop out of the truck to meet her.|sit up and wave as she approaches.}
<> She parks her car near yours, angling it toward the circle of flattened grass for optimal headlight efficiency when the sun fully sets.
{anxiousTruck:
	“Did you just get here?” she asks as she drags a large bag loaded down with snacks and who knows what else out of the car with her.
	You shrug. “Something like that.”
	She drops off her load near your usual spot. <>
-else:
She has a large bag full of snacks and who knows what else that she drops down in front of you, then digs through it and pulls out her own blanket and sets it out. “Been waiting long?” she asks, a hint of guilt in her voice.
“Nah. Just taking in the evening air.”
Heather smiles. “Couldn’t have asked for better weather.” She glances back at your truck. <>
}
“Did you bring the cooler?”
You nod, {vibeOutside:and accept her hand to help yank you up off the ground, }then head to the back of the truck, lower the tailgate, and the two of you haul the heavy cooler over to the bag of snacks.
{vibeOutside:You sit back down on your blanket|You perch on the cooler}, and Heather lounges back on {vibeOutside:her own|her blanket} next to you.
The two of you have spent most weekends here since grade school. You remember when she first invited you out.
TODO think of reasons kids become friends (transfer student, favorite dinosaur, helping after an injury, trading food at lunch)		
* a
* b
* c
-
    -> END
