#image: blinking.gif # class: blinking
#time: 7:45 PM

-> graduationParty
== graduationParty ==
The ride to your secret spot has never been an easy one, and though it was made easier when you and Heather decided to spend the better part of a summer turning your path of convenience into something that resembled a real road, you still feel every remaining rock and hole as you make your way down it. The sun setting directly in front of you doesn’t help, but at least the radio tower starts to block it out the closer you get.
* [Continue]
You’re the first to show up. Heather had called before you left the house to let you know she’d be late, but for her, that usually meant she just wouldn’t be early.
You shut off the engine. You don’t need another lecture from your dad about taking care of his truck by running out the battery again.
-
	* You feel anxious without Heather here. <>
		-> anxiousTruck
	* You’re glad for the chance to be alone. <>
		-> vibeOutside
== anxiousTruck ==
This is <i>her</i> secret spot, really, and it has never felt right to be here without her. When she gets here, then you’ll truly be able to appreciate your last night by the tower.
You roll down the window of the truck, glad for the breeze heralding the cooler night fast approaching.
* [Continue]
->heatherArrives
== vibeOutside ==
Tonight is your final hurrah, and you’re glad for the chance to say goodbye to this place that has meant so much to you for all these years.
You grab your blanket as you hop out of the truck, set up in your usual spot, and wait.
* [Continue]
->heatherArrives
== heatherArrives  ==
#CLEAR
#image: blinking.gif # class: blinking
#time: 8:00 PM
Eventually, you hear the tell-tale rumbling of Heather’s mom’s car in the distance, and {anxiousTruck:hop out of the truck to meet her.|sit up and wave as she approaches.}
She parks her car near yours, angling it toward the circle of flattened grass for optimal headlight efficiency when the sun fully sets.
{anxiousTruck:
	“Did you just get here?” she asks as she drags a large bag loaded down with snacks and who knows what else out of the car with her.
	You shrug. “Something like that.”
	She drops off her load near your usual spot. <>
-else:
She has a large bag full of snacks and who knows what else that she drops down in front of you, then digs through it and pulls out her own blanket and sets it out. “Been waiting long?” she asks, a hint of guilt in her voice.
“Nah. Just taking in the evening air.”
Heather smiles. “Couldn’t have asked for better weather.” She glances back at your truck. <>
}
“Did you bring the cooler?”
You nod, {vibeOutside:and accept her hand to help yank you up off the ground, }then head to the back of the truck, lower the tailgate, and the two of you haul the heavy cooler over to the bag of snacks.
{vibeOutside:You sit back down on your blanket|You perch on the cooler}, and Heather lounges back on {vibeOutside:her own|her blanket} next to you.
“Do you remember our first time out here?” she asks.
You nod. It was years ago, back in grade school, but you still remember it like it was yesterday.	
* You had just moved to town.
	->transferStudent
* You had just broken your arm.
	->brokenArm
* You were paired up for a project.
	->projectPartners
== transferStudent ==
“I was the new kid. There were only, what, five other kids in the whole elementary school who hadn’t grown up here?”
Heather nods. “Not many people willingly move to a place that doesn’t even have a Walmart.”
“Or Starbucks. But nowhere else has Joe’s Diner, either. Not that he’ll serve you anything but black coffee.”
Heather laughs. “He even offered it to us at ten years old when I took you there that first weekend you started school.”
“I’d never had it. Or anything more caffeinated than a cup of soda. I thought I was dying,” you say, still embarrassed at the memory.
“I felt so bad,” Heather says, equally embarrassed. “So I took you to the place that always calmed <i>me</i> down. Of course, you weren’t in a state to ride your bike, so we had to trudge through the field on foot.”
“My mom freaked when I got home. My first ever tick-check,” you say, wrinkling your nose.
“The first of many.”
“It was worth it, though,” you say.
*[Continue]
->backToHeather
== brokenArm ==
“I broke my arm falling out of a tree.”
“Pretty cliche of you,” Heather teases.
You roll your eyes. “That’s what you said then, too. I thought you were making fun of me–”
“And you <i>immediately</i> started crying,” Heather adds with a laugh.
“<i>And</i> you felt so bad you asked if I wanted in on a secret.”
“Pure panic response. I spent the rest of the day trying to figure out how to get out of it. But you were determined.”
“I was determined,” you agree. “TV taught me sharing secrets was the foundation of friendship, and I wanted more friends.”
“And now you’re stuck with me,” Heather says proudly.
“After you convinced me you weren’t trying to kill me by taking me into a corn field. Did you know I had just watched Children of the Corn the previous weekend?”
Heather looks aghast. “You were ten! Your parents barely let you watch scary movies <i>now</i>.”
“I was feeling rebellious, and Walt never pays attention to who is renting what.”
“Until they’re late.”
*[Continue]
->backToHeather
== projectPartners ==
“We were grouped together for that science project. I don’t think we had really talked before that,” you say.
“I think that was the first year we were in the same class. We didn’t even sit next to each other, but Mrs. Fletcher had us pull our partner out of a hat rather than us just grabbing our friends or the person sitting next to us.”
“She liked to do eclectic things like that. Like she wanted to teach at one of those schools where you’re taught outside and get graded in stickers, but had to teach here.”
Heather laughs. “It’s a good thing, too. Do you remember what we were assigned to do?”
“It was a report on the local ecosystem or something, right? Like we were supposed to research native plants or bugs or whatever? I just remember checking out some encyclopedias from the library.”
“I forgot about the encyclopedias,” Heather groans.
You ignore the interruption. “I thought we were going to do our work there, but you said you had a better place to work,” you say dryly.
“In fairness to past me, this is a better place.”
“Not for working. Do you remember what we turned in?”
“I <i>had</i> only remembered we had just grabbed some weeds and a baby ear of corn, but then you mentioned the encyclopedias…”
“You had just learned about pressing flowers, and we convinced ourselves that would be the best way to preserve the weeds until Monday.”
You both burst into laughter.
“I just remember the look on Mrs. Fletcher’s face when we turned it in,” you say once your laughter calms down. “And then when our parents found out they’d have to split the bill in ordering a whole new set of encyclopedias, since the ones we used were out of print.”
“Still got a B, though,” Heather says.
“Still got a B,” you agree.
->backToHeather
==backToHeather==
You remember Heather finally coming out of the corn to the clearing around the radio tower that Heather had made. {transferStudent:You both had laid down to stare up at the sky, Heather pointing out shapes in the clouds until you eventually calmed down enough to join her.}{brokenArm:You regaled Heather with the tale of breaking your arm and the various hospital visits, while she looked appropriately intrigued and horrified.}{projectPartners:You both had started on track by looking up some flower names you remembered, before realizing you didn’t actually know the names of any of the flowers around you, and decided bringing examples of native plants made more sense, anyway.} By the time you left, Heather had to dig out flashlights and batteries she kept stashed under the tower so you both could find your ways home.
“It’s fitting to end where it started. Here.{anxiousTruck: With you.}”
Heather just smiles.
* [Continue]
-> taylorArrives

== taylorArrives ==
#clear
#image: blinking.gif # class: blinking
#time: 8:17 PM
TODO 
-
* [Continue]
	-> bobbyAndSamArrive

== bobbyAndSamArrive ==
#clear
#image: blinking.gif # class: blinking
#time: 8:39 PM

The sun’s almost gone. It gets darker out here, and when you look up you see the red light on the tower is already on.

When you look back down, another car truck, much nicer than your dad’s, is pulling up to the clearing. Two people get out and start walking your way. They’re being much louder than the vibe, if you’re honest.

“Ha! What?! They’ve got the whole band now?”

“Yeah. You gotta check it out. You should come over and play some time. My sister doesn’t wanna play with me.”

Sam was finally here, and to your surprise, he brought Bobby with him. 

You and Sam go way back.

* TODO backstory -> samChoice1
* TODO backstory -> samChoice2
* … -> bobbyIntro

== samChoice1 ==
TODO
-> bobbyIntro

== samChoice2 ==
TODO
-> bobbyIntro

== bobbyIntro ==
Bobby, on the other hand, was new. At least to this group. 
“Uh…hey,” he says without really looking at anyone specific, “is it cool if I sit on the tailgate?”
* “Yeah, sure[.”],” you say.
	-> bobbyTailgate
* “We’ve got room over here. It’s an old truck and it’s already broken once[.”],” you say
	-> bobbyBlanket
* [You pretend not to hear him.]
	-> bobbyIgnore

== bobbyTailgate ==
“Cool.” Bobby TODO
-> backToBobby

== bobbyBlanket ==
“Oh, thanks,” he says, setting a backpack down on the ground. 
-> backToBobby

== bobbyIgnore ==
Bobby was pretty popular.
-> backToBobby

== backToBobby ==
TODO





-
    -> END
